[Environment]

DFLAGS=-I%@P%/../dmd/include -L-L%@P%/../dmd/linux/lib -version=Tango -L-ltango-user-dmd
#DFLAGS=-I%@P%/../dmd/include -L-L%@P%/../dmd/linux/lib -version=Tango -L-ltango-user-dmd-debug

